FLASK_ENV=development
SECRET_KEY=
JWT_SECRET_KEY=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=true
SUPERADMIN_EMAIL=admin@galvan.ai
SUPERADMIN_PASSWORD=Admin@1234
SUPERADMIN_FIRST_NAME=Super
SUPERADMIN_LAST_NAME=Admin
SUPERADMIN_MOBILE=+10000000000
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_HOST=127.0.0.1
BACKEND_PORT=5000